{{ define "credits" }}
    <div id="credits-box" class="credits">
        <a class="credits" href="https://twitter.com"
           rel=" noopener noreferrer nofollow" target="_blank">
            <pre>Texts from Twitter</pre>
        </a>
        <a class="credits" href="https://www.pexels.com"
           rel="noopener noreferrer nofollow" target="_blank">
            <pre>Photos and Videos provided by Pexels</pre>
        </a>
        <a class="credits" href="https://freesound.org/"
           rel="noopener noreferrer nofollow" target="_blank">
            <pre>Sounds previews provided by freesound</pre>
        </a>
        <a class="credits" href="https://github.com/oemel09/waytoofast"
           rel="noopener noreferrer nofollow" target="_blank">
            <pre>Check out the source code on GitHub</pre>
        </a>
    </div>
{{ end }}
