{{ define "index" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>waytoofast</title>
        <link href=".{{ . }}/assets/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ . }}/assets/favicon.png">
    </head>
    <body>

    <div id="view-container">
        {{ template "loading-view" }}
        {{ template "app-view" . }}
    </div>

    <script type="text/javascript" src=".{{ . }}/assets/index.js"></script>
    </body>
    </html>
{{ end }}
